{
  "name": "zabbix-event-counter",
  "version": "1.1.1",
  "description": "Zabbix Event Counter",
  "bin": "./src/cli.mjs",
  "author": "edison@amix.com.br",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "chrono-node": "^2.7.5",
    "commander": "^11.1.0"
  }
}
